<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: whitesmoke;
            text-align: center;
            margin-bottom: 20px;
        }

        #balance {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        h3 {
            color: #555;
            margin: 0;
            font-size: 1.2em;
        }

        span {
            font-weight: bold;
            color: #333;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, button:focus {
            border-color: #4b6cc1;
            outline: none;
        }

        button {
            background-color: #4b6cc1;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3a5593;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #003052;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Expense Type Colors */
        td.food { background-color: #ff9f43; }
        td.clothing { background-color: #26de81; }
        td.transportation { background-color: #2bcbba; }
        td.debt { background-color: #eb3b5a; }
        td.education { background-color: #0fb9b1; }
        td.other { background-color: #1e3799; }

        header, footer {
            background-color: #003052;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer {
            background-color: #003052;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Expense Tracker</h1>
    </header>

    <div id="container">
        <!-- Your existing HTML content for the expense tracker -->
        <div id="balance">
            <div>
                <h3>Balance</h3>
                <span id="remainingBalance">Rs 0.00</span>
            </div>
            <div>
                <h3>Total Income</h3>
                <span id="totalIncome">Rs 0.00</span>
            </div>
            <div>
                <h3>Total Expenses</h3>
                <span id="totalExpenses">Rs 0.00</span>
            </div>
        </div>
        <input id="incomeInput" type="number" placeholder="Enter your income">
        <input id="dateInput" type="date">
        <select id="type">
            <option disabled selected value="">Please select an option</option>
            <option value="Food">Food</option>
            <option value="Clothing">Clothing</option>
            <option value="Transportation">Transportation</option>
            <option value="Debt">Debt</option>
            <option value="Education">Education</option>
            <option value="Other">Other</option>
        </select>
        <input type="number" placeholder="Amount" id="amountInput">
        <input type="text" placeholder="Description" id="descriptionInput">
        <button id="button">Add Expense</button>

        <div id="table-container">
            <table id="table">
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Expense Tracker</p>
    </footer>

    <script>
        let button = document.getElementById('button');
        let INCOME = document.getElementById('incomeInput');
        let DATE = document.getElementById('dateInput');
        let AMOUNT = document.getElementById('amountInput');
        let DESCRIPTION = document.getElementById('descriptionInput');
        let TYPE = document.getElementById('type');
        let table = document.getElementById('table');
        let remainingBalanceElement = document.getElementById('remainingBalance');
        let totalIncomeElement = document.getElementById('totalIncome');
        let totalExpensesElement = document.getElementById('totalExpenses');
        
        let expense_records = [];
        let totalIncome = 0;
        let totalExpenses = 0;
        let remainingBalance = 0;

        if (localStorage.getItem('expense_records')) {
            expense_records = JSON.parse(localStorage.getItem('expense_records'));
            calculateBalance();
            renderTable();
        }

        function calculateBalance() {
            totalIncome = parseFloat(INCOME.value) || 0;
            totalExpenses = 0;

            expense_records.forEach(expense => {
                totalExpenses += parseFloat(expense.amount);
            });

            remainingBalance = totalIncome - totalExpenses;
            remainingBalanceElement.textContent = `Rs ${remainingBalance.toFixed(2)}`;
            totalIncomeElement.textContent = `Rs ${totalIncome.toFixed(2)}`;
            totalExpensesElement.textContent = `Rs ${totalExpenses.toFixed(2)}`;
        }

        function add_expense() {
            let date = new Date(DATE.value).toLocaleDateString('en-US', { month: '2-digit', day: '2-digit', year: 'numeric' });
            let type = TYPE.value;
            let amount = parseFloat(AMOUNT.value).toFixed(2);
            let description = DESCRIPTION.value;
            let class_name;

            switch (type) {
                case 'Food':
                    class_name = 'food';
                    break;
                case 'Clothing':
                    class_name = 'clothing';
                    break;
                case 'Transportation':
                    class_name = 'transportation';
                    break;
                case 'Debt':
                    class_name = 'debt';
                    break;
                case 'Education':
                    class_name = 'education';
                    break;
                case 'Other':
                    class_name = 'other';
                    break;
            }

            expense_records.push({ date, type, amount, description, class_name });
            updateLocalStorage();
            calculateBalance();
            renderTable();
        }

        function delete_expense(index) {
            expense_records.splice(index, 1);
            updateLocalStorage();
            calculateBalance();
            renderTable();
        }

        function renderTable() {
            table.innerHTML = `
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>`;

            expense_records.forEach((expense, index) => {
                let color_code = expense.class_name;

                table.innerHTML += `
                    <tr>
                        <td class="${color_code}">${expense.date}</td>
                        <td class="${color_code}">${expense.type}</td>
                        <td class="${color_code}">Rs ${expense.amount}</td>
                        <td class="${color_code}">${expense.description}</td>
                        <td class="${color_code}"><button onclick="delete_expense(${index})" class="btn btn-primary btn-sm">Delete</button></td>
                    </tr>`;
            });
        }

        function updateLocalStorage() {
            localStorage.setItem('expense_records', JSON.stringify(expense_records));
        }

        button.addEventListener('click', add_expense);
    </script>
</body>
</html>
